from typing import List
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        #1st approch
        # n = len(nums)
        # for i in range(n):
        #     x = target - nums[i]
        #     for j in range(i + 1, n):
        #         if nums[j] ==x:
        #             return [i, j]

        #2nd approch
        # n = len(nums)
        # d={}
        # for i,n in enumerate(nums):
        #     x = target - n
        #     if x in d:
        #         return [d[x],i]
        #     d[n]=i
        #3rd approch without enum
        d = {}
        for i in range(len(nums)):  
            n = nums[i]  
            x = target - n
            if x in d:
                return [d[x], i]
            d[n] = i